<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.api</groupId>
	<artifactId>pastelwebservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>pastelwebservices</name>
	<description>Service rest project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin> 
		        <groupId>com.microsoft.azure</groupId>  
		        <artifactId>azure-webapp-maven-plugin</artifactId>  
		        <version>1.8.0</version>  
		        <configuration> 
		          <schemaVersion>V2</schemaVersion>  
		          <resourceGroup>project-pastel-westus</resourceGroup>  
		          <appName>pastelservices</appName>  
		          <region>westus</region>  
		          <pricingTier>F1</pricingTier>  
		          <appSettings> 
		            <property> 
		              <name>PORT</name>  
		              <value>8080</value> 
		            </property>  
		            <!--JVM OPTIONS -->  
		           
		          </appSettings>  
		          <runtime> 
		            <os>linux</os>  
		            <javaVersion>jre8</javaVersion>  
		            <webContainer>TOMCAT 9.0</webContainer> 
		          </runtime>  
		          <deployment> 
		            <resources> 
		              <resource> 
		                <directory>${project.basedir}/target</directory>  
		                <includes> 
		                  <include>*.war</include> 
		                </includes> 
		              </resource> 
		            </resources> 
		          </deployment> 
		        </configuration> 
		    </plugin> 
		</plugins>
	</build>

</project>
